{
  "name": "d3_range_select",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keyhoh/d3_range_select.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Keyhoh.github.io/d3_range_select",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "gh-pages": "^2.0.0",
    "http-server": "^0.11.1"
  }
}
